version: '1.0.4'
changelog: |-
  Bug Fixes
  ---------
  + Clear playlist if clear flag is set (UpNext) (#871) @CeruleanRed

  Code or Repo Maintenance
  ------------------------
  + Update devcontainer and vscode config (#881) @oddstr13
  + Remove dependency on six (#880) @oddstr13
  + Enable flake8 pre-commit (#879) @oddstr13
  + Editorconfig pre-commit and indentation adjustment (#878) @oddstr13
  + Fix sonarcloud lint (#877) @oddstr13
  + Run the black formatter (#869) @oddstr13
  + Add pre-commit config (#873) @oddstr13
  + Remove unused function compare_version (#874) @oddstr13

  Dependency updates
  -----------------------------
  + chore(deps): update dependency kodistubs to v21 (#850) @renovate

  CI & build changes
  ------------------
  + Update github/codeql-action action to v3.25.10 (#882) @renovate
  + Update actions/checkout action to v4.1.7 (#883) @renovate
  + Update codecov/codecov-action action to v4.5.0 (#884) @renovate
  + chore(deps): update actions/checkout action to v4 (#876) @renovate
  + Add black to CI, pre-commit and devcontainer (#875) @oddstr13
  + chore(deps): update actions/upload-artifact action to v4 (#823) @renovate
  + chore(deps): update burnett01/rsync-deployments action to v7 (#832) @renovate
  + chore(deps): update codecov/codecov-action action to v4.4.1 (#826) @renovate
  + chore(deps): update github/codeql-action action to v3.25.8 (#822) @renovate
  + chore(deps): update actions/setup-python action to v5.1.0 (#842) @renovate
  + chore(deps): update actions/checkout action to v4.1.6 (#857) @renovate
  + Add tool to run black on the whole project (#868) @oddstr13
dependencies:
  py3:
    - addon: 'xbmc.python'
      version: '3.0.0'
    - addon: 'script.module.requests'
      version: '2.22.0+matrix.1'
    - addon: 'script.module.dateutil'
      version: '2.8.1+matrix.1'
    - addon: 'script.module.addon.signals'
      version: '0.0.5+matrix.1'
    - addon: 'script.module.websocket'
      version: '1.6.4'
