version: '1.0.2'
changelog: |-
  Bug Fixes
  ---------
  + Add version gate to strHdrType field (#854) @oddstr13
  + Gracefully handle missing VideoRangeType in stream tracks (#853) @oddstr13
  + Call correct API endpoint when adding users to session (#851) @wildsands
dependencies:
  py3:
    - addon: 'xbmc.python'
      version: '3.0.0'
    - addon: 'script.module.requests'
      version: '2.22.0+matrix.1'
    - addon: 'script.module.dateutil'
      version: '2.8.1+matrix.1'
    - addon: 'script.module.six'
      version: '1.14.0+matrix.2'
    - addon: 'script.module.kodi-six'
      version: '0.1.3+1'
    - addon: 'script.module.addon.signals'
      version: '0.0.5+matrix.1'
    - addon: 'script.module.websocket'
      version: '1.6.4'
