<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.takemusic">
		<category id="general" label="30000" help="">
			<group id="1" label="">
                <setting id="plugin_play" type="string" label="30001" help="">
					<level>0</level>
					<default>Plugin Youtube</default>
					<constraints>
						<options>
							<option label="30003">Plugin Youtube</option>
							<option label="30002">Plugin Duffyou</option>
                        </options>
                    </constraints>
					<control type="spinner" format="string"/>
                </setting>
            </group>
        </category>
    </section>
</settings>