<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Build Opções">
        <setting type="lsep" label="Atual Build:"/>
        <setting id="buildname" type="text" label="Build Instalado: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Versão Instalado: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Theme Atual: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Última versão: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Próxima verificação de atualização da build: " enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Desativar notificação de atualização" default="false"/>
        <setting type="lsep" label="Show Builds:"/>
        <setting id="show19" type="bool" label="Mostrar Matrix (v19.0) Builds" default="true"/>
        <setting id="separate" type="bool" label="Não separe a versão baseada fora" default="false"/>
        
        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="Primeira instalação" visible="false" default="true" />
        <setting id="time_started" type="number" label="Hora da última execução do script de inicialização" visible="false" default="0" />
        <setting id="installed" type="text" label="Build instalado" visible="false" default="false" />
        <setting id="extract" type="number" label="Extrair Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Extrair erro" visible="false" default="0" />
        <setting id="Defaultskin" type="text" label="Padrão Skin: " enable="false" default="" visible="false"/>
        <setting id="Defaultskinname" type="text" label="Padrão Skin Name: " enable="false" default="" visible="false"/>
        <setting id="Defaultskinignore" type="bool" label="Ignorar verificação de skin padrão:" enable="false" default="false" visible="false"/>
        <setting id="Default.enablerssfeeds" type="text" label="Padrão lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="Default.font" type="text" label="Padrão lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="Default.rssedit" type="text" label="Padrão lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="Default.skincolors" type="text" label="Padrão lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="Default.skintheme" type="text" label="Padrão lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="Default.skinzoom" type="text" label="Padrão lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="Default.soundskin" type="text" label="Padrão lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="Default.startupwindow" type="text" label="Padrão lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="Default.stereostrength" type="text" label="Padrão lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="Default.addonupdate" type="text" label="Padrão general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Maintenance">
        <setting type="lsep" label="Envio do Log: "/>
        <setting id="oldlog" type="bool" label="Incluir Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Incluir Wizard Logs" default="false"/>
        <setting id="crashlog" type="bool" label="Incluir Kodi Crash Logs" default="false"/>
        <setting type="lsep" label="Manutenção: "/>
        <setting id="path" type="folder" label="Escolha o local de armazenamento de backup" default="special://home/"/>
        <setting type="lsep" label="Limpeza automática na inicialização:"/>
        <setting id="autoclean" type="bool" label="Habilitar Auto Limpeza" default="true"/>
        <setting id="clearcache" type="bool" label="Limpar cache na inicialização" default="false" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Limpar pacotes na inicialização" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Limpar imagens da semana anterior na inicialização" default="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="Com que frequência você gostaria de fazer a limpeza automática na inicialização?" values="Sempre|Diariamente|A cada três dias|Semanalmente|Mensalmente" default="3" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Próxima limpeza automática: " enable="false" visible="false" default="2021-01-01 00:00:00" />
        <setting type="lsep" label="Limpando Cache de Vídeo:"/>
        <setting id="Incluirvideo" type="bool" label="Incluir addons de vídeo em cache limpo: " default="true"/>
        <setting id="Incluirall" type="bool" label="Incluir todos Addons: " default="true" enable="!eq(-1,false)"/>
		
        <!-- Default settings for Save Data entries -->
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="thecrew" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>

        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>

        <setting id="easynews-fen" type="text" default="" visible="false"/>
        <setting id="furk-fen" type="text" default="" visible="false"/>
        <setting id="fanart-exodusredux" type="text" default="" visible="false"/>
        <setting id="fanart-gaia" type="text" default="" visible="false"/>
        <setting id="fanart-numbers" type="text" default="" visible="false"/>
        <setting id="fanart-thecrew" type="text" default="" visible="false"/>
        <setting id="fanart-metadatautils" type="text" default="" visible="false"/>
        <setting id="fanart-premiumizer" type="text" default="" visible="false"/>
        <setting id="fanart-realizer" type="text" default="" visible="false"/>
        <setting id="fanart-scrubs" type="text" default="" visible="false"/>
        <setting id="fanart-venom" type="text" default="" visible="false"/>
        <setting id="fanart-seren" type="text" default="" visible="false"/>
        <setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="imdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="imdb-gaia" type="text" default="" visible="false"/>
        <setting id="imdb-numbers" type="text" default="" visible="false"/>
        <setting id="imdb-thecrew" type="text" default="" visible="false"/>
        <setting id="imdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="imdb-realizer" type="text" default="" visible="false"/>
        <setting id="imdb-scrubs" type="text" default="" visible="false"/>
        <setting id="imdb-venom" type="text" default="" visible="false"/>
        <setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="login-iagl" type="text" default="" visible="false"/>
        <setting id="login-netflix" type="text" default="" visible="false"/>
        <setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="omdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="omdb-metahandler" type="text" default="" visible="false"/>
        <setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="login-opensubtitles" type="text" default="" visible="false"/>
        <setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>
        <setting id="login-orion" type="text" default="" visible="false"/>
        <setting id="tmdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="tmdb-fen" type="text" default="" visible="false"/>
        <setting id="login-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-gaia" type="text" default="" visible="false"/>
        <setting id="tmdb-numbers" type="text" default="" visible="false"/>
        <setting id="tmdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="tmdb-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tmdb-thecrew" type="text" default="" visible="false"/>
        <setting id="tmdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tmdb-realizer" type="text" default="" visible="false"/>
        <setting id="tmdb-scrubs" type="text" default="" visible="false"/>
        <setting id="tmdb-seren" type="text" default="" visible="false"/>
        <setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="tmdb-venom" type="text" default="" visible="false"/>
        <setting id="trakt-openmeta" type="text" default="" visible="false"/>
        <setting id="trakt-seren" type="text" default="" visible="false"/>
        <setting id="tvdb-metahandler" type="text" default="" visible="false"/>
        <setting id="tvdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tvdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tvdb-realizer" type="text" default="" visible="false"/>
        <setting id="tvdb-seren" type="text" default="" visible="false"/>
        <setting id="location-yahoo" type="text" default="" visible="false"/>
        <setting id="login-youtube" type="text" default="" visible="false"/>
        <setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>
    </category>


    <category label="Exibição">
        <setting id="auto-view" type="bool" label="Habilitar Visualização Automática" default="true"/>
        <setting id="viewType" type="number" label="Tipo de vista" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="Janela de notificação na inicialização:"/>
        <setting id="notify" type="bool" label="Desativar notificação na inicialização" default="false" />
        <setting id="noteid" type="number" label="Notificação mais recente" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Dispensar ou me lembrar mais tarde" visible="false" />
    </category>

    <category label="Configurações de registro">
        <setting type="lsep" label="Registro de eventos no wizard:"/>
        <setting id="debuglevel" type="enum" label="Em que nível você gostaria que o wizard registrase?" values="Sem registro|Normal registro|Completo registro" default="1"/>
        <setting id="wizardlog" type="bool" label="Habilitar registro do Wizard:" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Limpar automaticamente Wizard Log: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="Como você gostaria de limpar wizard.log?" visible="!eq(-2,false)+!eq(-1,false)" values="Por dias|Por tamanho|Por linhas" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Guarde quantos dias de wizard.log?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Dias|2 Dias|3 Dias|7 Dias" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Tamanho máximo do arquivo para wizard.log?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Mantenha quantas linhas de wizard.log?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Log do wizard de próxima vez limpo:" visible="false" default="2021-01-01 00:00:00"/>
    </category>
</settings>
